<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <link rel="stylesheet" href="/css/poster.css">
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>



    <script src="https://kit.fontawesome.com/5f19abecff.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <div id="header">
        <img src="/images/c.jpg" alt="Diabetes">
    </div>

    <div class="padding"></div>
    <div>
        <h1>What is Type 1 Diabetes?</h1>
        <p>Type 1 diabetes, once known as insulin-dependent diabetes, is a chronic condition in which the pancreas produces little or no insulin.
        Insulin is a hormone needed to allow glucose to enter cells to produce energy.Without insulin, blood sugar can’t get into cells and builds up in the bloodstream. High blood sugar is damaging to the body and causes many of the symptoms and complications of diabetes.</p>
        <div class="padding"></div>
        <hr>
    </div>
    <div class="padding"></div>
<div class="list">
    <div class="border zoom list-left">
        <h2 class="title">Symptomes</h2>
        <ul class="delet-polet">
            <li>Increased thirst</li>
            <li>Frequent urination</li>
            <li>Extreme hunger </li>
            <li>Unintended weight loss</li>
            <li>Mood changes </li>
            <li>Fatigue and weakness</li>
            <li>Blurred vision</li>
        </ul>
        <div class="padding"></div>
        <hr>
    </div>
    <div class="border zoom list-between">
        <h2 class="title">Diabetic Ketoacidosis</h2>
        <ul class="delet-polet">
            <li>Dehydration</li>
            <li>Coma</li>
            <li>Difficulty breathing</li>
            <li>Extreme fatigue</li>
            <li>Fruity-smelling Breath</li>
            <li>Increased thirst</li>
            <li>Nausea and vomitting</li>
        </ul>
        <div class="padding"></div>
        <hr>
    </div>
    <div class="border zoom list-right">
        <h2 class="title">Hypoglycemia
        </h2>
        <ul class="delet-polet">
            <li>An irregular or fast heartbeat</li>
            <li>Fatigue</li>
            <li>Pale skin</li>
            <li>Shakiness</li>
            <li>Anxiety</li>
            <li>Sweating</li>
            <li>Hunger</li>
        </ul>
        <div class="padding"></div>
        <hr>
    </div>
</div>
<div class="padding"></div>
    <div>
        <h1 class="title">Glucose Levels</h1>
        <div class="padding"></div>
        <div class="table">
            <table rules="all">
                <tr>
                    <th>Mg/Dl</th>
                    <th>Fasting</th>
                    <th>After Eating</th>
                    <th>2-3 Hours After Eating</th>
                </tr>
                <tr>
                    <td>Normal</td>
                    <td>80-100</td>
                    <td>170-200</td>
                    <td>120-140</td>
                </tr>
                <tr>
                    <td>Impaired Glucose</td>
                    <td>101-125</td>
                    <td>190-230</td>
                    <td>220-300</td>
                </tr>
                <tr>
                    <td>Diabetic</td>
                    <td>126+</td>
                    <td>140-160</td>
                    <td>200+</td>
                </tr>
            </table>
    </div>
</div>
    <div class="padding"></div>
    <div class="padding"></div>
    <hr>
<div class="more">
    <div class="icons">
        <img src="/images/footer.jpg" alt="">
        <img src="/images/footer1.jpg" alt="">
        <img src="/images/footer3.jpg" alt="">
        <img src="/images/img.png" alt="">
        <img src="/images/img2.png" alt="">
        <img src="/images/img6.jpg" alt="">
    </div>
    <div>
    <a href="/index.html">Go Main Pack</a>
    </div>
    
</div>
<div>
    <a href="#header">  <h1 class="arrowUp"style="text-align:right"><i class="fas fa-arrow-up "></i></h1>
    </a>
</div>
</div>
</body>
</html>